# Site-v2

./: Program.cs  Startup.cs  Tatneft.csproj  Tatneft.sln  Tatneft.xml  UsersDb.db  _Imports.razor  appsettings.json
Components/: ServiceComponent.cs
Controllers/: LoginController.cs  LoginController_old.cs  UserController.cs
Data/: AppDbContext.cs  CustomAuthenticationStateProvider.cs  DBWorking.cs  DBWorkingSQLite.cs  Employee.cs  EmployeeController.cs  User.cs  WeatherForecast.cs
Migrations/: 20200724113150_Init.Designer.cs  20200724113150_Init.cs  AppDbContextModelSnapshot.cs
Pages/: Counter.razor  FetchData.razor  Index.razor  Login.razor  SignUp.razor  Table.razor  _Host.cshtml
Properties/: launchSettings.json
Servises/: IUserService.cs  UserService.cs  WeatherForecastService.cs
Shared/: MainLayout.razor  NavMenu.razor
